is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Final_Project_in_Asp.net_MVC_2021
build_property.ProjectDir = C:\Users\Johna\OneDrive\Desktop\ASP.NET MVC - 2021\Final Project in Asp.net MVC 2021\Final Project in Asp.net MVC 2021\Final Project in Asp.net MVC 2021\
